<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<style type="text/css">
.header{
width:100%;
height:718px;
background-image:url(../images/BG_04.jpg);
position:relative;
}
.body1{
width:100%;
height:718px;
background-image:url(../images/BG_01.png);
position:relative;}
.body2{
width:100%;
height:718px;
background-image:url(../images/BG_02.png);
position:relative;}
.body3{
width:100%;
height:718px;
background-image:url(../images/BG_01.png);
position:relative;}
.body4{
width:100%;
height:718px;
background-image:url(../images/BG_02.png);
position:relative;}
.body5{
width:100%;
height:718px;
background-image:url(../images/BG_01.png);
position:relative;}
.bottom1{
width:100%;
height:500px;
background-image:url(../images/BG_04.jpg);
position:relative;}
.bottom2{
width:100%;
height:218px;
background-image:url(../images/BG_03.png);
position:relative;}
.logo{
width:42px;
height:42px;
position:absolute;
top:100px;
left:200px;}
.RemoteHouse{
width:139px;
height:42px;
position:absolute;
top:85px;
left:250px;}
.nav{
width:700px;
height:60px;
position:absolute;
right:0px;
top:90px;}
.word{
width:360px;
height:180px;
position:absolute;
top:250px;
left:250px;}
.download{
width:295px;
height:71px;
background-image:url(../images/download_button.png);
position:absolute;
top:410px;
left:250px;
line-height:0px;}
.share{
width:400px;
height:40px;
position:absolute;
bottom:100px;
left:250px;}
.photo{
width:379px;
height:501px;
position:absolute;
bottom:0px;
right:250px;}
.photo1{
width:594px;
height:477px;
position:absolute;
top:80px;
left:120px;}
.word1{
width:400px;
height:250px;
position:absolute;
top:180px;
right:150px;}
.next{
width:25px;
height:34px;
position:absolute;
right:390px;
bottom:220px;}
.word2{
width:445px;
height:215px;
position:absolute;
top:185px;
left:170px;}
.photo2{
width:494px;
height:590px;
position:absolute;
top:40px;
right:110px;}
.photo3{
width:587px;
height:568px;
position:absolute;
top:65px;
left:105px;}
.word3{
width:430px;
height:180px;
position:absolute;
top:225px;
right:130px;}
.next1{
width:25px;
height:34px;
position:absolute;
right:350px;
bottom:170px;}
.word4{
width:250px;
height:45px;
position:absolute;
top:35px;
left:570px;}
.photo4{
width:300px;
height:200px;
position:absolute;
top:100px;
left:160px;}
.photo5{
width:300px;
height:200px;
position:absolute;
top:100px;
left:520px;}
.photo6{
width:300px;
height:200px;
position:absolute;
top:90px;
right:140px;}
.word5{
width:265px;
height:90px;
position:absolute;
top:285px;
left:185px;}
.word6{
width:290px;
height:125px;
position:absolute;
top:285px;
left:535px;}
.word7{
width:285px;
height:95px;
position:absolute;
top:285px;
right:130px;}
.next2{
width:25px;
height:34px;
position:absolute;
left:660px;
bottom:140px;}
.photo7{
width:1263px;
height:488px;
position:absolute;
top:120px;
left:30px;}
.word8{
width:200px;
height:40px;
position:absolute;
top:170px;
left:600px;}
.download1{
width:295px;
height:71px;
background-image:url(../images/download_button.png);
position:absolute;
top:240px;
left:540px;
line-height:0px;}
.table2{
width:600px;
height:95px;
position:absolute;
left:100px;
bottom:50px;
}
.table3{
width:180px;
height:40px;
position:absolute;
right:50px;
bottom:80px;
}
.photo8{
width:139px;
height:17px;
position:absolute;
bottom:100px;
left:622px;}
.next3{
width:25px;
height:34px;
position:absolute;
left:340px;
bottom:180px;}
.h1{
font-size:32px;
color:#FFFFFF;}
span{
font-size:18px;
color:#FFFFFF;
font-weight:bold;}
.h2{
font-size:10px;
color:#FFFFFF;
}
.h3{
font-size:36px;
color:#FFFFFF;}
.h4{
font-size:18px;
color:#FFFFFF;
font-weight:bold;}
.h5{
font-size:18px;
color:#666666;
line-height:1.5em;}
.h6{
font-size:34px;
color:rgb(81,179,18);
line-height:1.5em;}
.h7{
font-size:28px;
color:#666666;
line-height:1.5em;
}
.h8{
font-size:20px;
color:#666666;
line-height:1.5em;
}
.h9{
font-size:36px;
color:#FFFFFF;
}
.h10{
font-size:12px;
color:#FFFFFF;}
.h11{
font-size:12px;
color:#666666;}




</style>

</head>

<body>
<div class="header">
     <div class="logo">
	 <img src="../images/logo.png">
	 </div>
     <div class="RemoteHouse">
	 <p class="h2"><span>Remote House</span><br/>电脑遥控尽在掌握</p>
	 </div>
	 <div class="nav">
	 <table>
 <tr class="h4">
 <td width="150px" height="30px">功能特色</td>
 <td width="150px" height="30px">如何开始</td>
 <td width="150px" height="30px">常见问题</td>
 <td width="150px" height="30px">加入团队</td>
 </tr>
 </table>
	 </div>
	 <div class="word">
	 <p class="h1">将你的收集或平板电脑变<br/>成一套好用的无线遥控<br/>器，远程控制你的电脑。</p>
	 </div>
	 <div class="download">
	 <p class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立即下载</p>
	 </div>
	 <div class="share">
	  <table>
 <tr>
 <td width="70px" height="30px">分享到：</td>
 <td width="40px" height="30px"><img src="../images/facebook.png"></td>
 <td width="40px" height="30px"><img src="../images/twiter.png"></td>
 <td width="40px" height="30px"><img src="../images/youtube.png"></td>
  </tr>
 </table>
	 </div>
	 <div class="photo">
	 <img src="../images/hand_iPhone.png">
	 </div>
</div>
<div class="body1">
<div class="photo1">
<img src="../images/perfect.png">
</div>
<div class="word1">
<p class="h5"><span class="h6">完美模拟的鼠标、键盘<br/>和触控板</span><br/><br/>将最常用的三件遥控设备完美合一。熟悉<br/>的滑动和点击，更加智能的多指触摸，远<br/>程操控电脑，一切都是如此简单。</p>
</div>
<div class="next">
<img src="../images/down.png">
</div>
</div>
<div class="body2">
<div class="word2"><p class="h5"><span class="h6">更易用的遥控面板</span><br/><br/>让你能用最便捷的方式进行各项操作。无论是窝在<br/>床上看视频，抑或是在客厅听音乐，甚至是在会议<br/>厅里做演讲展示，Remote Mouse都可以满足你<br/>的需求。</p>
</div>
<div class="next3"><img src="../images/down.png"></div>
<div class="photo2"><img src="../images/easier.png"></div>
</div>
<div class="body3">
<div class="photo3"><img src="../images/remote.png"></div>
<div class="word3"><p class="h5"><span class="h6">远程图像传输</span><span class="h7">（仅ios）</span><br/><br/>无需同步就能直接浏览和使用电脑中的图片，也<br/>可以秒速上传你的手机照片到电脑，备份和珍藏<br/>心爱的照片，只需几秒。</p></div>
<div class="next1"><img src="../images/down.png"></div>
</div>
<div class="body4">
<div class="word4"><p><span class="h6">其他贴心功能</span></p></div>
<div class="photo4"><img src="../images/sweet_1.png"></div>
<div class="photo5"><img src="../images/sweet_2.png"></div>
<div class="photo6"><img src="../images/sweet_3.png"></div>
<div class="word5"><p class="h8">&nbsp;&nbsp;&nbsp;&nbsp;语音输入（仅ios）<br/>让嘴巴替你打字，记录和分享<br/>&nbsp;&nbsp;&nbsp;&nbsp;想法从未如此快捷</p></div>
<div class="word6"><p class="h8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挥动控制（仅ios）<br/>轻挥手机移动鼠标。更适合手持<br/>使用状态，如Wiimote般有趣的<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用体验</p></div>
<div class="word7"><p class="h8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远程关机<br/>关机、重启、休眠和注销。看完<br/>&nbsp;视频该休息了，只需多按一下</p></div>
<div class="next2"><img src="../images/down.png"></div>
</div>
<div class="body5">
<div class="word4"><p><span class="h6">小伙伴们这样说</span></p></div>
<div class="photo7"><img src="../images/comment.png"></div>
</div>
<div class="bottom1">
<div class="word8"><p><span class="h9">心动了吗？</span></p></div>
 <div class="download1"><p class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立即下载</p></div>
</div>
<div class="bottom2">
<div class="table2">
 <table>
 <tr class="h10">
 <td width="90px" height="30px">客户支持</td>
 <td width="120px" height="30px">天使用户论坛</td>
 <td width="120px" height="30px">帮助我们翻译</td>
 <td width="90px" height="30px">联络我们</td>
 </tr>
 </table>
  <table>
 <tr class="h11">
 <td width="60px" height="15px">English</td>
 <td width="60px" height="15px">Espanol</td>
 <td width="0px" height="15px">Italiano</td>
 <td width="60px" height="15px">简体中文</td>
 <td width="60px" height="15px">简体中文</td>
 <td width="60px" height="15px">繁体中文</td>
 <td width="60px" height="15px">日本语</td>
 </tr>
 </table>
 </div>
 <div class="photo8"><img src="../images/right.png"></div>
 <div class="table3">
 <table>
 <tr >
 <td width="60px" height="40px"><img src="../images/facebook.png"></td>
 <td width="60px" height="40px"><img src="../images/google.png"></td>
 <td width="60px" height="40px"><img src="../images/youtube.png"></td>
 </tr>
 </table>
 </div>
</div>
</body>
</html>
